server.port = 8095
spring.datasource.url = jdbc:mysql-381b2ea7-madhanirahul92-c320.i.aivencloud.com:16803
spring.datasource.username = avnadmin
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret = ${JWT_SECRET}
app.jwt-expiration-milliseconds = 60480000000
