server.port = 8095
spring.datasource.url = jdbc:mysql://avnadmin:AVNS_MI2Q_XEC1A6C5Fo73og@mysql-381b2ea7-madhanirahul92-c320.i.aivencloud.com:16799/quiz?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_MI2Q_XEC1A6C5Fo73og

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret = c7b30d85d162facd23eff8c96ad0f2a222f613c4ed29fed3b40286c15270c8b7
app.jwt-expiration-milliseconds = 60480000000