/* Main.css */
.main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    /* Full viewport height */
    padding: 0 200px;
    /* Adjust padding as needed */
}
.btn {
    width: 400px;
    height: 200px;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn1 {
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
    /* Initial background */
}

.btn2 {
    background-color: black;
    /* Black color */
}

.btn1:hover,
.btn2:hover {
    background: rgb(67, 171, 67);
    /* Hover color */
    transform: scale(1.05);
}


/*Test.js */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.section {
    display: flex;
    justify-content: center;
    width: 100%;
}

.section1,
.section2,
.section3,
.section4 {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.section1:hover,
.section2:hover,
.section3:hover,
.section4:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card-media {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 30px;
    }

    .section {
        width: 45%;
    }

    .section1,
    .section2,
    .section3,
    .section4 {
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .section {
        width: 90%;
    }

    .section1,
    .section2,
    .section3,
    .section4 {
        max-width: 100%;
    }
}