server.port = 8095
spring.datasource.url = jdbc:mysql://avnadmin:${DB_PASSWORD}@mysql-381b2ea7-madhanirahul92-c320.i.aivencloud.com:16799/quiz?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret = c7b30d85d162facd23eff8c96ad0f2a222f613c4ed29fed3b40286c15270c8b7
app.jwt-expiration-milliseconds = 604800000